<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child & Day Care | Learn, Grow & Play | Tiny Trails 🌟</title>
    <link rel="stylesheet" href="../contact/style.css" />
</head>
<body>

    <!-- Header -->
    
    <div class="container" id="header-container">
        <div class="header" id="header">
            <div class="header-logo" id="logo">
                <a href="../index.html"><h1>Tiny Trails</h1></a>
            </div>

            <div class= "nav-menu">
                <a href="../infant/index.html">Infant</a>
                <a href="../toddler/index.html">Toddler</a>
                <a href="../preschool/index.html">Preschool</a>
                <a href="../contact/index.html">Contact Us</a>
            </div> 
        </div>     
    </div>

    <!-- Body -->

    <div class="block-container" id="section-1">

        <div  class="block">

            <div class="section-banner" id="section-banner">
                <h2> Contact Us At</h2>
                <ul style="padding-top: 20px; text-align: left;"> 
                    <li>Contact Person: Emily Parker</li>
                    <li style="padding-top: 20px;">Email Address: emily.parker@daycarename.com</li>
                    <li style="padding-top: 20px;">Phone Number: (604) 555-9876</li>
                    <li style="padding-top: 20px;">Address:</li>
                    <p>Tiny Trails</p>
                    <p>1234 Maple Street</p>
                    <p>Vancouver, BC V6H 1A8</p>
                    <p>Canada</p>
                </ul>
                
            </div>

    </div>


</body>
</html>